# web-automation-framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: tests.yml
src/test/java/config/: ConfigReader.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java  NegativeLoginTest.java
src/test/java/utils/: BaseTest.java  Waits.java
src/test/resources/: config.properties
